# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minico-rpc
# Configurations: RELEASE
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RELEASE
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\product\minico-rpc\build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\product\minico-rpc\build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\product\minico-rpc -BC:\product\minico-rpc\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/product/minico-rpc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target minico-rpc


#############################################
# Order-only phony target for minico-rpc

build cmake_object_order_depends_target_minico-rpc: phony || src/CMakeFiles/minico-rpc.dir

build src/CMakeFiles/minico-rpc.dir/logger.cc.obj: CXX_COMPILER__minico-rpc_RELEASE ../src/logger.cc || cmake_object_order_depends_target_minico-rpc
  DEFINES = -Dminico_rpc_EXPORTS
  DEP_FILE = src\CMakeFiles\minico-rpc.dir\logger.cc.obj.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread
  INCLUDES = -I../include
  OBJECT_DIR = src\CMakeFiles\minico-rpc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\minico-rpc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\minico-rpc.dir\
  TARGET_PDB = ..\lib\minico-rpc.pdb

build src/CMakeFiles/minico-rpc.dir/context.cc.obj: CXX_COMPILER__minico-rpc_RELEASE ../src/context.cc || cmake_object_order_depends_target_minico-rpc
  DEFINES = -Dminico_rpc_EXPORTS
  DEP_FILE = src\CMakeFiles\minico-rpc.dir\context.cc.obj.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread
  INCLUDES = -I../include
  OBJECT_DIR = src\CMakeFiles\minico-rpc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\minico-rpc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\minico-rpc.dir\
  TARGET_PDB = ..\lib\minico-rpc.pdb

build src/CMakeFiles/minico-rpc.dir/coroutine.cc.obj: CXX_COMPILER__minico-rpc_RELEASE ../src/coroutine.cc || cmake_object_order_depends_target_minico-rpc
  DEFINES = -Dminico_rpc_EXPORTS
  DEP_FILE = src\CMakeFiles\minico-rpc.dir\coroutine.cc.obj.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread
  INCLUDES = -I../include
  OBJECT_DIR = src\CMakeFiles\minico-rpc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\minico-rpc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\minico-rpc.dir\
  TARGET_PDB = ..\lib\minico-rpc.pdb

build src/CMakeFiles/minico-rpc.dir/epoller.cc.obj: CXX_COMPILER__minico-rpc_RELEASE ../src/epoller.cc || cmake_object_order_depends_target_minico-rpc
  DEFINES = -Dminico_rpc_EXPORTS
  DEP_FILE = src\CMakeFiles\minico-rpc.dir\epoller.cc.obj.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread
  INCLUDES = -I../include
  OBJECT_DIR = src\CMakeFiles\minico-rpc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\minico-rpc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\minico-rpc.dir\
  TARGET_PDB = ..\lib\minico-rpc.pdb

build src/CMakeFiles/minico-rpc.dir/timer.cc.obj: CXX_COMPILER__minico-rpc_RELEASE ../src/timer.cc || cmake_object_order_depends_target_minico-rpc
  DEFINES = -Dminico_rpc_EXPORTS
  DEP_FILE = src\CMakeFiles\minico-rpc.dir\timer.cc.obj.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread
  INCLUDES = -I../include
  OBJECT_DIR = src\CMakeFiles\minico-rpc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\minico-rpc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\minico-rpc.dir\
  TARGET_PDB = ..\lib\minico-rpc.pdb

build src/CMakeFiles/minico-rpc.dir/mstime.cc.obj: CXX_COMPILER__minico-rpc_RELEASE ../src/mstime.cc || cmake_object_order_depends_target_minico-rpc
  DEFINES = -Dminico_rpc_EXPORTS
  DEP_FILE = src\CMakeFiles\minico-rpc.dir\mstime.cc.obj.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread
  INCLUDES = -I../include
  OBJECT_DIR = src\CMakeFiles\minico-rpc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\minico-rpc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\minico-rpc.dir\
  TARGET_PDB = ..\lib\minico-rpc.pdb

build src/CMakeFiles/minico-rpc.dir/mutex.cc.obj: CXX_COMPILER__minico-rpc_RELEASE ../src/mutex.cc || cmake_object_order_depends_target_minico-rpc
  DEFINES = -Dminico_rpc_EXPORTS
  DEP_FILE = src\CMakeFiles\minico-rpc.dir\mutex.cc.obj.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread
  INCLUDES = -I../include
  OBJECT_DIR = src\CMakeFiles\minico-rpc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\minico-rpc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\minico-rpc.dir\
  TARGET_PDB = ..\lib\minico-rpc.pdb

build src/CMakeFiles/minico-rpc.dir/processor.cc.obj: CXX_COMPILER__minico-rpc_RELEASE ../src/processor.cc || cmake_object_order_depends_target_minico-rpc
  DEFINES = -Dminico_rpc_EXPORTS
  DEP_FILE = src\CMakeFiles\minico-rpc.dir\processor.cc.obj.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread
  INCLUDES = -I../include
  OBJECT_DIR = src\CMakeFiles\minico-rpc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\minico-rpc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\minico-rpc.dir\
  TARGET_PDB = ..\lib\minico-rpc.pdb

build src/CMakeFiles/minico-rpc.dir/processor_selector.cc.obj: CXX_COMPILER__minico-rpc_RELEASE ../src/processor_selector.cc || cmake_object_order_depends_target_minico-rpc
  DEFINES = -Dminico_rpc_EXPORTS
  DEP_FILE = src\CMakeFiles\minico-rpc.dir\processor_selector.cc.obj.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread
  INCLUDES = -I../include
  OBJECT_DIR = src\CMakeFiles\minico-rpc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\minico-rpc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\minico-rpc.dir\
  TARGET_PDB = ..\lib\minico-rpc.pdb

build src/CMakeFiles/minico-rpc.dir/socket.cc.obj: CXX_COMPILER__minico-rpc_RELEASE ../src/socket.cc || cmake_object_order_depends_target_minico-rpc
  DEFINES = -Dminico_rpc_EXPORTS
  DEP_FILE = src\CMakeFiles\minico-rpc.dir\socket.cc.obj.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread
  INCLUDES = -I../include
  OBJECT_DIR = src\CMakeFiles\minico-rpc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\minico-rpc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\minico-rpc.dir\
  TARGET_PDB = ..\lib\minico-rpc.pdb

build src/CMakeFiles/minico-rpc.dir/scheduler.cc.obj: CXX_COMPILER__minico-rpc_RELEASE ../src/scheduler.cc || cmake_object_order_depends_target_minico-rpc
  DEFINES = -Dminico_rpc_EXPORTS
  DEP_FILE = src\CMakeFiles\minico-rpc.dir\scheduler.cc.obj.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread
  INCLUDES = -I../include
  OBJECT_DIR = src\CMakeFiles\minico-rpc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\minico-rpc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\minico-rpc.dir\
  TARGET_PDB = ..\lib\minico-rpc.pdb

build src/CMakeFiles/minico-rpc.dir/minico_api.cc.obj: CXX_COMPILER__minico-rpc_RELEASE ../src/minico_api.cc || cmake_object_order_depends_target_minico-rpc
  DEFINES = -Dminico_rpc_EXPORTS
  DEP_FILE = src\CMakeFiles\minico-rpc.dir\minico_api.cc.obj.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread
  INCLUDES = -I../include
  OBJECT_DIR = src\CMakeFiles\minico-rpc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\minico-rpc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\minico-rpc.dir\
  TARGET_PDB = ..\lib\minico-rpc.pdb

build src/CMakeFiles/minico-rpc.dir/tcp_server.cc.obj: CXX_COMPILER__minico-rpc_RELEASE ../src/tcp_server.cc || cmake_object_order_depends_target_minico-rpc
  DEFINES = -Dminico_rpc_EXPORTS
  DEP_FILE = src\CMakeFiles\minico-rpc.dir\tcp_server.cc.obj.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread
  INCLUDES = -I../include
  OBJECT_DIR = src\CMakeFiles\minico-rpc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\minico-rpc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\minico-rpc.dir\
  TARGET_PDB = ..\lib\minico-rpc.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target minico-rpc


#############################################
# Link the shared library ..\lib\minico-rpc.dll

build ../lib/minico-rpc.dll ../lib/minico-rpc.lib: CXX_SHARED_LIBRARY_LINKER__minico-rpc_RELEASE src/CMakeFiles/minico-rpc.dir/logger.cc.obj src/CMakeFiles/minico-rpc.dir/context.cc.obj src/CMakeFiles/minico-rpc.dir/coroutine.cc.obj src/CMakeFiles/minico-rpc.dir/epoller.cc.obj src/CMakeFiles/minico-rpc.dir/timer.cc.obj src/CMakeFiles/minico-rpc.dir/mstime.cc.obj src/CMakeFiles/minico-rpc.dir/mutex.cc.obj src/CMakeFiles/minico-rpc.dir/processor.cc.obj src/CMakeFiles/minico-rpc.dir/processor_selector.cc.obj src/CMakeFiles/minico-rpc.dir/socket.cc.obj src/CMakeFiles/minico-rpc.dir/scheduler.cc.obj src/CMakeFiles/minico-rpc.dir/minico_api.cc.obj src/CMakeFiles/minico-rpc.dir/tcp_server.cc.obj
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = src\CMakeFiles\minico-rpc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\CMakeFiles\minico-rpc.dir\
  TARGET_FILE = ..\lib\minico-rpc.dll
  TARGET_IMPLIB = ..\lib\minico-rpc.lib
  TARGET_PDB = ..\lib\minico-rpc.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\product\minico-rpc\build\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\product\minico-rpc\build\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\product\minico-rpc -BC:\product\minico-rpc\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/product/minico-rpc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target minico_test


#############################################
# Order-only phony target for minico_test

build cmake_object_order_depends_target_minico_test: phony || cmake_object_order_depends_target_minico-rpc

build example/CMakeFiles/minico_test.dir/main.cc.obj: CXX_COMPILER__minico_test_RELEASE ../example/main.cc || cmake_object_order_depends_target_minico_test
  DEP_FILE = example\CMakeFiles\minico_test.dir\main.cc.obj.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread
  INCLUDES = -I../include
  OBJECT_DIR = example\CMakeFiles\minico_test.dir
  OBJECT_FILE_DIR = example\CMakeFiles\minico_test.dir
  TARGET_COMPILE_PDB = example\CMakeFiles\minico_test.dir\
  TARGET_PDB = ..\bin\minico_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target minico_test


#############################################
# Link the executable ..\bin\minico_test.exe

build ../bin/minico_test.exe: CXX_EXECUTABLE_LINKER__minico_test_RELEASE example/CMakeFiles/minico_test.dir/main.cc.obj | ../lib/minico-rpc.lib || ../lib/minico-rpc.dll
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = ../lib/minico-rpc.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = example\CMakeFiles\minico_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = example\CMakeFiles\minico_test.dir\
  TARGET_FILE = ..\bin\minico_test.exe
  TARGET_IMPLIB = ..\bin\minico_test.lib
  TARGET_PDB = ..\bin\minico_test.pdb


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\product\minico-rpc\build\example && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\product\minico-rpc\build\example && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\product\minico-rpc -BC:\product\minico-rpc\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build minico-rpc: phony ../lib/minico-rpc.dll

build minico-rpc.dll: phony ../lib/minico-rpc.dll

build minico_test: phony ../bin/minico_test.exe

build minico_test.exe: phony ../bin/minico_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/product/minico-rpc/build

build all: phony src/all example/all

# =============================================================================

#############################################
# Folder: C:/product/minico-rpc/build/example

build example/all: phony ../bin/minico_test.exe

# =============================================================================

#############################################
# Folder: C:/product/minico-rpc/build/src

build src/all: phony ../lib/minico-rpc.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../example/CMakeLists.txt ../src/CMakeLists.txt C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Clang-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.20.21032501-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../example/CMakeLists.txt ../src/CMakeLists.txt C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Clang-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.20.21032501-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
